'use strict'

document.addEventListener("DOMContentLoaded", () => {
    console.log('Скрипт отработал корректно')
    // * 1. Начало.
    // * 2. Получаем все карточи. Получаем все элементы (полная информация).
    // * 3. Проверка массива карточек (пустой или нет).
    // *    3.1. Да: продолжаем.
    // *    3.2. Нет: продолжаем.
    // * 4. Нажали на кнопку "Подробнее".
    // *    4.1. Да: открываем полную карточку информации.
    // *    4.2. Нет:продолжаем.
    // * 5. Нажали на кнопку "закрыть" (крестик).
    // *    5.1. Да: информация закрыта.
    // *    5.2. Нет: продолжаем.
    // * 6. Конец.  

    const intensiveImg = document.querySelector(".directions__link");
    intensiveImg.addEventListener('mouseenter', () => {
        console.log('Мышка наведена на изображение, показываем текст');
    });

});
